<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="11dp"
    android:layout_marginBottom="7dp"
    android:elevation="2dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/image_view_title"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:transitionName="img"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/shadow_bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignBottom="@id/image_view_title"
            android:src="@drawable/bottom_shadow" />

        <ProgressBar
            android:id="@+id/progress_bar_image"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp" />


        <TextView
            android:id="@+id/text_view_source_author_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/text_view_news_title"
            android:layout_alignLeft="@+id/text_view_news_title"
            android:layout_alignTop="@+id/layout_date"
            android:layout_alignEnd="@id/layout_date"
            android:layout_alignRight="@id/layout_date"
            android:layout_marginEnd="160dp"
            android:layout_marginRight="160dp"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Author"
            android:textColor="@android:color/white" />


        <FrameLayout
            android:id="@+id/layout_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_round_white"
            android:padding="5dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_date" />

            <TextView
                android:id="@+id/text_view_publishedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="01 January 1990"
                android:textColor="#606060" />


        </FrameLayout>


        <TextView
            android:id="@+id/text_view_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_title"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Title"
            android:textColor="@color/colorTextTitle"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_news_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_news_title"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:text="Desc" />

        <TextView
            android:id="@+id/text_view_source"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/text_view_news_description"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Source"
            android:textColor="@color/colorTextTitle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/text_view_news_description"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/text_view_source"
            android:layout_toRightOf="@id/text_view_source"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Time" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
